<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Page Title{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #061A3D;
            color: white;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        #container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.3);
        }

        #logo {
            width: 200px;
            height: auto;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        .form-control:focus {
            border-color: #13223B;
        }

        .btn-custom {
            background-color: #13223B;
            color: white;
            cursor: pointer;
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .btn-custom:hover {
            background-color: #1A2E48;
        }

        #link a {
            color: #000000c2;
            text-decoration: none;
        }

        #link a:hover {
            text-decoration: underline;
            color: #c7c5c5c2;
        }
    </style>
</head>
<body>
    {% load static %}
    <header>
        <img id="logo" src="{% static 'images/1__1_-removebg-preview.png' %}" alt="Your Logo">
    </header>

    <div id="container" class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
